<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_record"
        android:icon="@drawable/ic_action_clear"
        android:title="@string/delete_record"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/upload_record"
        android:icon="@drawable/ic_upload"
        android:title="@string/upload_record"
        app:showAsAction="ifRoom|withText"
        />

</menu>