<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_record"
        android:icon="@drawable/ic_action_name"
        android:title="@string/new_record"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/view_record"
        android:icon="@drawable/ic_view_history"
        android:title="@string/view_record"
        app:showAsAction="ifRoom|withText"/>

</menu>