<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.arizona.uas.jefferychang.hw3">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            android:configChanges="orientation|keyboardHidden"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BloodGlucoseHistoryActivity"
            android:label="@string/app_name" />
        <activity android:name=".BloodGlucosePagerActivity">
            android:parentActivityName=".BloodGlucoseHistoryActivity"</activity>

        <service
            android:name=".AlarmService"
            android:exported="false" />

        <activity android:name=".WebPageActivity"></activity>
    </application>

</manifest>