<resources>
    <string name="app_name">BloodGlucose Monitor</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_history">HistoryActivity</string>
    <string name="title_activity_history_list">HistoryListActivity</string>
    <string name="new_record">New Record</string>
    <string name="view_record">View Record</string>
    <string name="delete_record">Delete Record</string>
    <string name="upload_record">Upload Record</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
